<!DOCTYPE html>
<html>
  <head>
    <title>CSS Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .fb-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .fb-profile {
        width: 200px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        vertical-align: top;
      }

      .fb-profile-image {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .fb-name {
        margin-left: 4px;
        font-size: 18px;
        font-weight: bold;
      }

      .fb-mutuals-friends-row {
        display: grid;
        grid-template-columns: 25px 1fr;
        column-gap: 10px;
        align-items: center;
      }

      .fb-mutual-image {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 4px;
        vertical-align: middle;
      }

      .fb-mutual-friend {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }

      .fb-add-friend-button {
        margin-left: 4px;
        margin-top: 8px;
        margin-bottom: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        color: white;
        border: none;
        background-color: rgb(24, 119, 242);
        border-radius: 4px;
      }

    </style>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="
      display: grid;
      grid-template-columns: 200px 75px;">
      <div style="background-color: lightblue;">200px</div>w
      <div style="background-color: lightpink;">75px</div>
    </div>

    <div style="
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50px 1fr 75px;">
      <div style="background-color: lightblue;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightblue;">col3</div>
    </div>

    <div style="
    margin-top: 50px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
    </div>

    <div class="fb-grid">
      <div class="fb-profile">
        <img class="fb-profile-image" src="eimages/rin.webp">
        <p class="fb-name">Rin</p>
        <div class="fb-mutuals-friends-row">
          <img class="fb-mutual-image" src="eimages/rin.webp">
          <p class="fb-mutual-friend">2 mutual friends</p>
        </div>
        <button class="fb-add-friend-button">Add Friend</button>
      </div>

      <div class="fb-profile">
        <img class="fb-profile-image" src="eimages/download.webp">
        <p class="fb-name">Chipi</p>
        <div class="fb-mutuals-friends-row">
          <img class="fb-mutual-image" src="eimages/download.webp">
          <p class="fb-mutual-friend">99999999999 mutual friends</p>
        </div>
        <button class="fb-add-friend-button">Add Friend</button>
      </div>

      <div class="fb-profile">
        <img class="fb-profile-image" src="eimages/hermano.webp">
        <p class="fb-name">Mexican</p>
        <div class="fb-mutuals-friends-row">
          <img class="fb-mutual-image" src="eimages/hermano.webp">
          <p class="fb-mutual-friend">1 mutual friend</p>
        </div>
        <button class="fb-add-friend-button">Add Friend</button>
      </div>
    </div>


  </body>
</html>