<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Exercises</title>
    <style>
      .Main-Container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        justify-content: space-between;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 2px;
        padding-left: 2px;
      }

      .HNM-Container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .Word,
      .Number {
        font-family: Arial;
      }

      .Number {
        border-style: solid;
        border-width: 1px;
        border-radius: 16px;
        color: white;
        background-color: rgb(8, 102, 255);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 2px;
        padding-bottom: 2px;
      }


      .IG-Main-Container {
        margin-left: 10px;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        width: 250px;
        margin-bottom: 20px;
      }

      .IG-PNNB-Container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .PFP {
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: middle;
        border-radius: 60px;
      }

      .Para-Container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 8px;
      }

      .name,
      .nickname,
      .bio {
        font-family: arial;
        font-size: 14px;
      }

      .name {
        font-weight: bold;
      }

      .nickname,
      .bio {
        color: rgb(96, 96, 96);
      }

      .bio {
        font-size: 12px;
      }

      .Follow-Button {
        background-color: rgb(29, 155, 240);
        border: none;
        color: white;
        padding-right: 8px;
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 4px;
      }

      .P-Main-Container {
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        height: 37px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: rgb(120, 82, 178);
      }

      .P-home {
        font-weight: bold;
        font-family: Arial;
        font-size: 12px;
        color: white;
      }

      .P-search-input {
        flex: 1;
        max-width: 400px;
        border-radius: 20px;
        border: none;
        padding-left: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 60px;
        margin-right: 60px;
        font-family: Arial;
        font-size: 12px;
      }

      .P-download-button {
        background-color: rgb(120, 82, 178);
        border-width: 1px;
        border-color: white;
        color: white;
        font-family: Arial;
        font-size: 12px;
        border-radius: 2px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 8px;
        padding-left: 8px;
      }
    </style>
  </head>

  <body style="
  padding-bottom: 300px;
  margin: 0;
  ">
    <div class="P-Main-Container">
      <div class="P-home">Home</div>
      <input class="P-search-input" placeholder="Search">
      <button class="P-download-button">Download</button>
    </div>

    <div class="IG-Main-Container">
      <div class="IG-PNNB-Container">
        <img class="PFP" src="eimages/rin.webp">
        <div class="Para-Container">
          <div class="name">rin</div>
          <div class="nickname">the cat</div>
          <div class="bio">Popular</div>
        </div>
      </div>
      <button class="Follow-Button">Follow</button>
    </div>

    <div class="IG-Main-Container">
      <div class="IG-PNNB-Container">
        <img class="PFP" src="eimages/download.webp">
        <div class="Para-Container">
          <div class="name">chipi</div>
          <div class="nickname">the chipi cat</div>
          <div class="bio">chipichipi</div>
        </div>
      </div>
      <button class="Follow-Button">Follow</button>
    </div>

    <div class="IG-Main-Container">
      <div class="IG-PNNB-Container">
        <img class="PFP" src="eimages/hermano.webp">
        <div class="Para-Container">
          <div class="name">hermano</div>
          <div class="nickname">the mexican cat</div>
          <div class="bio">tortilla</div>
        </div>
      </div>
      <button class="Follow-Button">Follow</button>
    </div>

    <div class="Main-Container">

      <div class="HNM-Container">
        <div class="Word">Home</div>
        <div class="Number">14</div>
      </div>

      <div class="HNM-Container">
        <div class="Word">Notifications</div>
        <div class="Number">3</div>
      </div>

      <div class="HNM-Container">
        <div class="Word">Messages</div>
        <div class="Number">5</div>
      </div>

    </div>

    <div style="
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      ">
      <div style="
      width: 200px;
      background-color: lightblue;
      ">200px</div>
      <div style="
      width: 75px;
      background-color: lightpink;
      ">75px</div>
    </div>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    ">
      <div style="
      background-color: lightblue;
      width: 50px;
      ">item1</div>
      <div style="
      background-color: lightpink;
      flex: 1;
      ">item2</div>
      <div style="
      background-color: lightblue;
      width: 75px;
      ">item3</div>
    </div>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    ">
      <div style="background-color: lightpink">item1</div>
      <div style="background-color: lightpink">item2</div>
      <div style="background-color: lightpink">item3</div>
      <div style="background-color: lightpink">item4</div>
    </div>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    height: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content:space-between;
    align-items: center;
    ">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
    </div>

  </body>
</html>